{
    "headers": [
        {
            "source": "/(.*)\\.jpg",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
            ]
        },
        {
            "source": "/(.*)\\.webp",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
            ]
        },
        {
            "source": "/(.*)\\.png",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
            ]
        },
        {
            "source": "/(.*)\\.ico",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=2592000" }
            ]
        },
        {
            "source": "/styles.css",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=604800" }
            ]
        }
    ]
}
